<dsx>


    <scene root="root" axis_length="5" />


    <views default="view1" >

        <perspective id="view1" near="0.4" far="200" angle="60">
            <from x="150" y="100" z="100" />
            <to x="0" y="0" z="0" />
        </perspective>

		<perspective id="perspective2" near="0.4" far="200" angle="60">
            <from x="35" y="35" z="35" />
            <to x="10" y="10" z="10" />
        </perspective>

    </views>


    <illumination doublesided="1" local="1" >

        <ambient r="0.5" g="0.5" b="0.5" a="0.8" />
        <background r="0" g="0" b="0" a="1" />

    </illumination>


    <lights>
      <omni id="luz1" enabled="1" >
            <location x="4" y="15" z="5.5" w="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
        </omni>


		 <omni id="luz2" enabled="1" >
            <location x="-10.5" y="4" z="5.5" w="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
        </omni>

		<omni id="luz3" enabled="1" >
            <location x="10.5" y="8" z="11" w="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
        </omni>

		 <spot id="luz4" enabled="1" angle="240" exponent="0.1">
			<target z="0" y="2" x="2"/>
			<location x="5" y="-10"  z="-10"/>
			<ambient a="1" b="0.5" g="0.5" r="0.5"/>
			<diffuse a="1" b="0.5" g="0.5" r="0.5"/>
			<specular a="1" b="0.5" g="0.5" r="0.5"/>
        </spot>

    </lights>


    <textures>

		<texture id="backgroundtex"  file= "./resources/images/space.jpg" length_s="1" length_t="1" />
		<texture id="positive" file="./resources/images/positive.png" length_s="1" length_t="1" />
		<texture id="neutral" file="./resources/images/neutral.png" length_s="1" length_t="1" />
		<texture id="negative" file="./resources/images/negative.jpg" length_s="1" length_t="1" />
		<texture id="orbit" file="./resources/images/orbit.jpg" length_s="1" length_t="1" />
    <texture id="wood" file="./resources/images/wood.jpg" length_s="1" length_t="1" />

    </textures>


    <materials>

        <material id="base" >
            <emission r="0.2" g="0.2" b="0.2" a="0.2" />
            <ambient r="0.3" g="0.3" b="0.3" a="0.3" />
            <diffuse r="0.1" g="0.1" b="0.1" a="1" />
            <specular r="1" g="1" b="1.0" a="1" />
            <shininess value="5" />
        </material>

         <material id="orbitmat" >
            <emission r="0.3" g="0.3" b="0.3" a="1" />
            <ambient r="0" g="0.2" b="0.8" a="1" />
            <diffuse r="1" g="0.5" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
            <shininess value="200" />
        </material>

    </materials>


    <transformations>

        <transformation id="side1">
        	<translate x="0" y="2" z="2"/>
        	<rotate axis="x" angle="180" />

        </transformation>

		<transformation id="side2">
			<translate x="0" y="0" z="0" />
		</transformation>

		<transformation id="side3">
			<translate x="0" y="2" z="0" />
			<rotate axis="x" angle="90" />
		</transformation>

		<transformation id="side4">
			<translate x="0" y="0" z="2" />
			<rotate axis="x" angle="-90" />
		</transformation>

		<transformation id="side5">
		 	<translate x="0" y="0" z="2" />
		 	<rotate axis="y" angle="90" />
		</transformation>

		<transformation id="side6">
			<translate x="2" y="0" z="0" />
			<rotate axis="y" angle="-90" />
		</transformation>

    </transformations>

    <!-- novo bloco de animacao -->
<animations>
    <!-- podem existir zero ou mais nós "animation" -->
    <!-- span é o tempo, em segundos, que a animação deve -->
    <!-- demorar. Nesta versão do formato DSX, type pode ter -->
    <!-- o valor "linear" ou "circular"; na animacao circular -->
    <!-- os angulos sao expressos em graus  -->

    <animation id="linanime1" span="6" type="linear">
         <controlpoint xx="0" yy="0" zz="0" />
         <controlpoint xx="0" yy="0" zz="10" />
      </animation>

      <animation id="linanime2" span="6" type="linear">
           <controlpoint xx="5" yy="0" zz="15" />
           <controlpoint xx="15" yy="0" zz="15" />
        </animation>

    <animation id="circanime" span="2" type="circular" centerx="5" centery="0" centerz="10" radius="5" startang="0" rotang="Math.PI/2" />



</animations>

    <primitives>

		<primitive id="proton">
            <sphere radius="0.5" slices="15" stacks="15" />
        </primitive>

		<primitive id="electron">
            <sphere radius="0.25" slices="15" stacks="15" />
        </primitive>

        <primitive id="ring">
             <torus inner="9.9" outer="10.2" slices="60" loops="30" />
        </primitive>

        <primitive id="back">
            <rectangle x1="0" y1="0" x2="2" y2="2" />
        </primitive>

         <primitive id="patch">
			<patch orderU="2" orderV="3" partsU="20" partsV="20" >
				<controlpoint x="-1.5" y="-1.5" z="0" />
				<controlpoint x="-2" y="-2" z="2" />
				<controlpoint x="-2" y="2" z="2" />
				<controlpoint x="-1.5" y="1.5" z="0" />

				<controlpoint x="0" y="0" z="3" />
				<controlpoint x="0" y="-2" z="3" />
				<controlpoint x="0" y="2" z="3" />
				<controlpoint x="0" y="0" z="3" />

				<controlpoint x="1.5" y="-1.5" z="0" />
				<controlpoint x="2" y="-2" z="2" />
				<controlpoint x="2" y="2" z="2" />
				<controlpoint x="1.5" y="1.5" z="0" />
			</patch>
		</primitive>

    <primitive id="patch1">
      <patch orderU="5" orderV="5" partsU="20" partsV="20" >
        <controlpoint x="-0.190" y="0.087" z="-1.033" />
        <controlpoint x="-0.188" y="0.088" z="-1.033" />
        <controlpoint x="-0.191" y="0.091" z="-1.029" />
        <controlpoint x="-0.172" y="0.123" z="-1.020" />
        <controlpoint x="-0.189" y="0.088" z="-1.030" />
        <controlpoint x="-0.191" y="0.090" z="-1.021" />
        <controlpoint x="-0.133" y="-1.112" z="-1.305" />
        <controlpoint x="-1.755" y="-1.133" z="-1.224" />
        <controlpoint x="-1.539" y="1.842" z="-1.129" />
        <controlpoint x="1.372" y="1.821" z="-1.275" />
        <controlpoint x="1.641" y="-1.110" z="-1.174" />
        <controlpoint x="-0.133" y="-1.105" z="-1.293" />
        <controlpoint x="0.000" y="-1.000" z="0.800" />
        <controlpoint x="-1.000" y="-1.000" z="0.800" />
        <controlpoint x="-1.000" y="1.000" z="0.800" />
        <controlpoint x="1.000" y="1.000" z="0.800" />
        <controlpoint x="1.000" y="-1.000" z="0.800" />
        <controlpoint x="0.000" y="-1.000" z="0.800" />
        <controlpoint x="0.000" y="-1.000" z="1.200" />
        <controlpoint x="-1.000" y="-1.000" z="1.200" />
        <controlpoint x="-1.000" y="1.000" z="1.200" />
        <controlpoint x="1.000" y="1.000" z="1.200" />
        <controlpoint x="1.000" y="-1.000" z="1.200" />
        <controlpoint x="0.000" y="-1.000" z="1.200" />
        <controlpoint x="0.000" y="-1.000" z="1.600" />
        <controlpoint x="-1.000" y="-1.000" z="1.600" />
        <controlpoint x="-1.000" y="1.000" z="1.600" />
        <controlpoint x="1.000" y="1.000" z="1.600" />
        <controlpoint x="1.000" y="-1.000" z="1.600" />
        <controlpoint x="0.000" y="-1.000" z="1.600" />
        <controlpoint x="0.015" y="-0.616" z="1.559" />
        <controlpoint x="0.015" y="-0.614" z="1.561" />
        <controlpoint x="0.016" y="-0.630" z="1.582" />
        <controlpoint x="0.015" y="-0.632" z="1.584" />
        <controlpoint x="0.015" y="-0.620" z="1.564" />
        <controlpoint x="0.012" y="-0.612" z="1.554" />
      </patch>
    </primitive>

    <primitive id="plane">
    	 <plane dimX="3" dimY="2" partsX="10" partsY="7"/>
  	</primitive>

    <primitive id="vehicle">
    	 <vehicle />
  	</primitive>

    </primitives>


    <components>

        <component id="root">

            <transformation>

                <scale x="1" y="1" z="1" />

            </transformation>

            <animation>
                <animationref id="linanime1" />
                <animationref id="circanime" />
                <animationref id="linanime2" />
            </animation>

            <materials>
                <material id="base" />
            </materials>


            <texture id="none" />

            <children>

  				<primitiveref id="vehicle" />

            </children>

        </component>


    </components>

</dsx>
