<dsx>


    <scene root="root" axis_length="4" />


    <views default="view1" >

        <perspective id="view1" near="0.4" far="200" angle="60">
            <from x="150" y="100" z="100" />
            <to x="0" y="0" z="0" />
        </perspective>

		<perspective id="perspective2" near="0.4" far="200" angle="60">
            <from x="35" y="35" z="35" />
            <to x="10" y="10" z="10" />
        </perspective>

    </views>


    <illumination doublesided="1" local="1" >

        <ambient r="0.5" g="0.5" b="0.5" a="0.8" />
        <background r="0" g="0" b="0" a="1" />

    </illumination>


    <lights>
      <omni id="luz1" enabled="1" >
            <location x="4" y="15" z="5.5" w="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
        </omni>


		 <omni id="luz2" enabled="1" >
            <location x="-10.5" y="4" z="5.5" w="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
        </omni>

		<omni id="luz3" enabled="1" >
            <location x="10.5" y="8" z="11" w="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
        </omni>

		 <spot id="luz4" enabled="1" angle="240" exponent="0.1">
			<target z="0" y="2" x="2"/>
			<location x="5" y="-10"  z="-10"/>
			<ambient a="1" b="0.5" g="0.5" r="0.5"/>
			<diffuse a="1" b="0.5" g="0.5" r="0.5"/>
			<specular a="1" b="0.5" g="0.5" r="0.5"/>
        </spot>

    </lights>


    <textures>

		<texture id="backgroundtex"  file= "./resources/images/space.jpg" length_s="1" length_t="1" />
		<texture id="positive" file="./resources/images/positive.png" length_s="1" length_t="1" />
		<texture id="neutral" file="./resources/images/neutral.png" length_s="1" length_t="1" />
		<texture id="negative" file="./resources/images/negative.jpg" length_s="1" length_t="1" />
		<texture id="orbit" file="./resources/images/orbit.jpg" length_s="1" length_t="1" />
    <texture id="wood" file="./resources/images/wood.jpg" length_s="1" length_t="1" />
    <texture id="marble" file="./resources/images/marble.jpg" length_s="1" length_t="1" />

    </textures>


    <materials>

        <material id="base" >
            <emission r="0.2" g="0.2" b="0.2" a="0.2" />
            <ambient r="0.3" g="0.3" b="0.3" a="0.3" />
            <diffuse r="0.1" g="0.1" b="0.1" a="1" />
            <specular r="1" g="1" b="1.0" a="1" />
            <shininess value="5" />
        </material>

         <material id="orbitmat" >
            <emission r="0.3" g="0.3" b="0.3" a="1" />
            <ambient r="0" g="0.2" b="0.8" a="1" />
            <diffuse r="1" g="0.5" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
            <shininess value="200" />
        </material>

    </materials>


    <transformations>

        <transformation id="side1">
        	<translate x="0" y="2" z="2"/>
        	<rotate axis="x" angle="180" />

        </transformation>

		<transformation id="side2">
			<translate x="0" y="0" z="0" />
		</transformation>

		<transformation id="side3">
			<translate x="0" y="2" z="0" />
			<rotate axis="x" angle="90" />
		</transformation>

		<transformation id="side4">
			<translate x="0" y="0" z="2" />
			<rotate axis="x" angle="-90" />
		</transformation>

		<transformation id="side5">
		 	<translate x="0" y="0" z="2" />
		 	<rotate axis="y" angle="90" />
		</transformation>

		<transformation id="side6">
			<translate x="2" y="0" z="0" />
			<rotate axis="y" angle="-90" />
		</transformation>

    </transformations>

    <!-- novo bloco de animacao -->
<animations>
    <!-- podem existir zero ou mais nós "animation" -->
    <!-- span é o tempo, em segundos, que a animação deve -->
    <!-- demorar. Nesta versão do formato DSX, type pode ter -->
    <!-- o valor "linear" ou "circular"; na animacao circular -->
    <!-- os angulos sao expressos em graus  -->

    <animation id="linanime" span="6" type="linear">
         <controlpoint xx="1" yy="1" zz="1" />
         <controlpoint xx="2" yy="2" zz="2" />
   </animation>

    <animation id="animation1orbital1" span="5" type="circular" centerx="2" centery="4" centerz="4.5" radius="15" startang="0" rotang="Math.PI*2" />
    <animation id="animation2orbital1" span="5" type="circular" centerx="2" centery="4" centerz="4.5" radius="14.4" startang="0" rotang="Math.PI*2" />
    <animation id="animation1orbital2" span="5" type="circular" centerx="2" centery="4" centerz="4.5" radius="25.2" startang="0" rotang="Math.PI*2" />
    <animation id="animation2orbital2" span="5" type="circular" centerx="2" centery="4" centerz="4.5" radius="26" startang="0" rotang="Math.PI*2" />
    <animation id="animation1orbital3" span="5" type="circular" centerx="2" centery="4" centerz="4.5" radius="36.3" startang="0" rotang="Math.PI*2" />



</animations>

    <primitives>
	
	      <primitive id="back">
            <rectangle x1="0" y1="0" x2="2" y2="2" />
        </primitive>
		
    <primitive id="chess1">
      <chessboard du="8" dv="8" textureref="wood" su="3" sv="6">
                     <c1 r="1.0" g="0.75" b="0.5" a="1" />
                     <c2 r="0.33" g="0.17" b="0.07" a="1" />
                     <cs r="1.0" g="0.0" b="0.0" a="1" />
                    </chessboard>
    </primitive>

    <primitive id="chess2">
      <chessboard du="12" dv="12" textureref="orbit" su="1" sv="5">
                     <c1 r="0.0" g="0.0" b="0.0" a="1" />
                     <c2 r="0.0" g="0.0" b="1.0" a="1" />
                     <cs r="1.0" g="0.0" b="0.0" a="1" />
                    </chessboard>
    </primitive>

    <primitive id="chess3">
      <chessboard du="6" dv="6" textureref="marble" su="5" sv="2">
                     <c1 r="0.0" g="0.0" b="0.0" a="1" />
                     <c2 r="1.0" g="1.0" b="1.0" a="1" />
                     <cs r="1.0" g="0.0" b="0.0" a="1" />
                    </chessboard>
    </primitive>

    </primitives>


    <components>

        <component id="root">

            <transformation>

                <scale x="1" y="1" z="1" />

            </transformation>


            <materials>
                <material id="base" />
            </materials>


            <texture id="none" />

            <children>
			
			<componentref id="Square" />
    		<componentref id="chess1" />
          	<componentref id="chess2" />
            <componentref id="chess3" />
			 
            </children>

        </component>

        <component id="chess1">

            <transformation>

                <translate x="10" y="0" z="0" />

            </transformation>


            <materials>
                <material id="base" />
            </materials>


            <texture id="none" />

            <children>

            <primitiveref id="chess1" />

            </children>

        </component>

        <component id="chess2">

            <transformation>

                <translate x="0" y="0" z="15" />

            </transformation>


            <materials>
                <material id="base" />
            </materials>


            <texture id="none" />

            <children>

            <primitiveref id="chess2" />

            </children>

        </component>

        <component id="chess3">

            <transformation>

                <scale x="1" y="1" z="1" />

            </transformation>


            <materials>
                <material id="base" />
            </materials>


            <texture id="none" />

            <children>

            <primitiveref id="chess3" />

            </children>

        </component>



  <component id="Square" >

            <transformation>
            	<translate x="-50" y="-50" z="-50" />
				<scale x= "50" y="50" z="50" />
            </transformation>

            <materials>
                <material id="base" />
            </materials>

            <texture id="backgroundtex" />

            <children>
                <componentref id="side1" />
				<componentref id="side2" />
				<componentref id="side3" />
				<componentref id="side4" />
				<componentref id="side5" />
				<componentref id="side6" />
            </children>

        </component>	
		
		       <component id="side1">

            <transformation>

                <transformationref id="side1" />


            </transformation>


            <materials>
                <material id="base" />
            </materials>


            <texture id="inherit" />

            <children>

                <primitiveref id="back" />

            </children>

        </component>

        <component id="side2">

            <transformation>

                <transformationref id="side2" />

            </transformation>


            <materials>
                <material id="base" />
            </materials>


              <texture id="inherit" />

            <children>

                <primitiveref id="back" />

            </children>

        </component>

        <component id="side3">

            <transformation>

				 <transformationref id="side3" />

            </transformation>


            <materials>
                <material id="base" />
            </materials>


           <texture id="inherit" />

            <children>

                <primitiveref id="back" />

            </children>

        </component>

        <component id="side4">

            <transformation>

                <transformationref id="side4" />

            </transformation>


            <materials>
                <material id="base" />
            </materials>


          <texture id="inherit" />

            <children>

                <primitiveref id="back" />

            </children>

        </component>

        <component id="side5">

          <transformation>

                <transformationref id="side5" />

            </transformation>


            <materials>
                <material id="base" />
            </materials>


          <texture id="inherit" />

            <children>

                <primitiveref id="back" />

            </children>

        </component>

        <component id="side6">

            <transformation>

                <transformationref id="side6" />

            </transformation>


            <materials>
                <material id="base" />
            </materials>


          <texture id="inherit" />

            <children>

                <primitiveref id="back" />

            </children>

        </component>

    </components>

</dsx>
