<dsx>


    <scene root="root" axis_length="5" />


    <views default="view1" >

        <perspective id="view1" near="0.4" far="200" angle="60">
            <from x="150" y="100" z="100" />
            <to x="0" y="0" z="0" />
        </perspective>

		<perspective id="perspective2" near="0.4" far="200" angle="60">
            <from x="35" y="35" z="35" />
            <to x="10" y="10" z="10" />
        </perspective>

    </views>


    <illumination doublesided="1" local="1" >

        <ambient r="0.5" g="0.5" b="0.5" a="0.8" />
        <background r="0" g="0" b="0" a="1" />

    </illumination>


    <lights>
      <omni id="luz1" enabled="1" >
            <location x="4" y="15" z="5.5" w="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
        </omni>


		 <omni id="luz2" enabled="1" >
            <location x="-10.5" y="4" z="5.5" w="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
        </omni>

		<omni id="luz3" enabled="1" >
            <location x="10.5" y="8" z="11" w="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
        </omni>

		 <spot id="luz4" enabled="1" angle="240" exponent="0.1">
			<target z="0" y="2" x="2"/>
			<location x="5" y="-10"  z="-10"/>
			<ambient a="1" b="0.5" g="0.5" r="0.5"/>
			<diffuse a="1" b="0.5" g="0.5" r="0.5"/>
			<specular a="1" b="0.5" g="0.5" r="0.5"/>
        </spot>

    </lights>


    <textures>

		<texture id="backgroundtex"  file= "./resources/images/space.jpg" length_s="1" length_t="1" />
		<texture id="positive" file="./resources/images/positive.png" length_s="1" length_t="1" />
		<texture id="neutral" file="./resources/images/neutral.png" length_s="1" length_t="1" />
		<texture id="negative" file="./resources/images/negative.jpg" length_s="1" length_t="1" />
		<texture id="orbit" file="./resources/images/orbit.jpg" length_s="1" length_t="1" />
		<texture id="wood" file="./resources/images/wood.jpg" length_s="1" length_t="1" />
		<texture id="spacesp" file="./resources/images/spaceship.png" length_s="1" length_t="1" />


    </textures>


    <materials>

        <material id="base" >
            <emission r="0.2" g="0.2" b="0.2" a="0.2" />
            <ambient r="0.3" g="0.3" b="0.3" a="0.3" />
            <diffuse r="0.1" g="0.1" b="0.1" a="1" />
            <specular r="1" g="1" b="1.0" a="1" />
            <shininess value="5" />
        </material>

         <material id="orbitmat" >
            <emission r="0.3" g="0.3" b="0.3" a="1" />
            <ambient r="0" g="0.2" b="0.8" a="1" />
            <diffuse r="1" g="0.5" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
            <shininess value="200" />
        </material>

    </materials>


    <transformations>

        <transformation id="side1">
        	<translate x="0" y="2" z="2"/>
        	<rotate axis="x" angle="180" />

        </transformation>

		<transformation id="side2">
			<translate x="0" y="0" z="0" />
		</transformation>

		<transformation id="side3">
			<translate x="0" y="2" z="0" />
			<rotate axis="x" angle="90" />
		</transformation>

		<transformation id="side4">
			<translate x="0" y="0" z="2" />
			<rotate axis="x" angle="-90" />
		</transformation>

		<transformation id="side5">
		 	<translate x="0" y="0" z="2" />
		 	<rotate axis="y" angle="90" />
		</transformation>

		<transformation id="side6">
			<translate x="2" y="0" z="0" />
			<rotate axis="y" angle="-90" />
		</transformation>

    </transformations>
	
<animations>
    <!-- podem existir zero ou mais nós "animation" -->
    <!-- span é o tempo, em segundos, que a animação deve -->
    <!-- demorar. Nesta versão do formato DSX, type pode ter -->
    <!-- o valor "linear" ou "circular"; na animacao circular -->
    <!-- os angulos sao expressos em graus  -->

    <animation id="quark" span="5" type="linear">
			<controlpoint xx="30" yy="-30" zz="0"/>
        	<controlpoint xx="-10" yy="-30" zz="0"/>
			<controlpoint xx="10" yy="-15" zz="0"/>
			<controlpoint xx="10" yy="-15" zz="8"/> 
			<controlpoint xx="-70" yy="25" zz="-70"/> 
			<controlpoint xx="15" yy="15" zz="15"/> 
   </animation>
   


    <animation id="orbit1" span="20" type="circular" centerx="0" centery="0" centerz="0" radius="0" startang="0" rotang="-6000" />
	 <animation id="orbit2" span="20" type="circular" centerx="0" centery="0" centerz="0" radius="0" startang="0" rotang="5000" />
	  <animation id="orbit3" span="20" type="circular" centerx="0" centery="0" centerz="0" radius="0" startang="0" rotang="-4500" />
	   <animation id="orbit4" span="20" type="circular" centerx="0" centery="0" centerz="0" radius="0" startang="0" rotang="4000" />
	    <animation id="orbit5" span="20" type="circular" centerx="0" centery="0" centerz="0" radius="0" startang="0" rotang="-3500" />
		<animation id="corerotation" span="20" type="circular" centerx="0" centery="0" centerz="0" radius="0" startang="0" rotang="10000" />
		<animation id="quarkrot" span="5" type="circular" centerx="15" centery="15" centerz="15" radius="0" startang="0" rotang="10000" />
		
</animations>

    <primitives>

		<primitive id="proton">
            <sphere radius="0.5" slices="15" stacks="15" />
        </primitive>

		<primitive id="electron">
            <sphere radius="0.25" slices="15" stacks="15" />
        </primitive>

        <primitive id="ring">
             <torus inner="9.9" outer="10.2" slices="60" loops="30" />
        </primitive>

        <primitive id="back">
            <rectangle x1="0" y1="0" x2="2" y2="2" />
        </primitive>
		
		<primitive id="spaceship">
            <cylinder base="5" top="5" height="10" slices="20" stacks="200" />
        </primitive>

    </primitives>


    <components>

        <component id="root">

            <transformation>

                <scale x="1" y="1" z="1" />

            </transformation>
			 
	

            <materials>
                <material id="base" />
            </materials>


            <texture id="none" />

            <children>

				<componentref id="root2" />
				<componentref id="Square" />
				<componentref id="cy" />
            </children>

        </component>
		
		   <component id="cy">

            <transformation>
				
                <scale x="0.1" y="0.1" z="0.1" />
				<translate x="30" y="-30" z="0" />
				

            </transformation>
			 
			 <animation>
			 
			 <animationref id ="quark" />
			 <animationref id ="quarkrot" /> 
            </animation>


            <materials>
                <material id="inherit" />
            </materials>


            <texture id="spacesp" />

            <children>
			<primitiveref id="spaceship"/>
            </children>

        </component>
		
		 <component id="root2">

            <transformation>

                <scale x="1" y="1" z="1" />

            </transformation>
						<animation>
			 <animationref id = "corerotation" />
            </animation>
 


            <materials>
                <material id="base" />
            </materials>


            <texture id="none" />

            <children>

				<componentref id="core" />
				<componentref id="orbitals" />
				

            </children>

        </component>



		<component id="core">

            <transformation>
				<translate x="-2" y="-3.5" z="-4.5" />
                <scale x="1" y="1" z="1" />

            </transformation>
			
			


            <materials>
                <material id="base" />
            </materials>


            <texture id="none" />

            <children>

				<componentref id="protons" />
				<componentref id="neutrons" />

            </children>

        </component>


		<component id="protons">

            <transformation>

                <scale x="1" y="1" z="1" />

            </transformation>
			
			

            <materials>
                <material id="base" />
            </materials>


            <texture id="positive" />

            <children>

				<componentref id="Proton1" />
				<componentref id="Proton2" />
				<componentref id="Proton3" />
				<componentref id="Proton4" />
				<componentref id="Proton5" />

            </children>

        </component>


				<component id="neutrons">

            <transformation>

                <scale x="1" y="1" z="1" />

            </transformation>


            <materials>
                <material id="base" />
            </materials>


            <texture id="neutral" />

            <children>

				<componentref id="Neutron1" />
				<componentref id="Neutron2" />
				<componentref id="Neutron3" />
				<componentref id="Neutron4" />
				<componentref id="Neutron5" />

            </children>

        </component>


		<component id="orbitals">

            <transformation>

                <scale x="1" y="1" z="1" />

            </transformation>
			
		

            <materials>
                <material id="orbitmat" />
            </materials>
				
 

            <texture id="orbit" />

            <children>

				<componentref id="orbitrotation1" />
				<componentref id="orbitrotation2" />
				<componentref id="orbitrotation3" />
				<componentref id="orbitrotation4" />
				<componentref id="orbitrotation5" />

            </children>

        </component>
		
		
		<component id="orbitrotation1">

            <transformation>

                <scale x="1" y="1" z="1" />

            </transformation>
			
			<animation>
			 <animationref id = "orbit1" />
            </animation>

            <materials>
                <material id="inherit" />
            </materials>
				
 

            <texture id="orbit" />

            <children>

				<componentref id="Orbital1" />
				<componentref id="Eletron2" />

            </children>

        </component>
		<component id="orbitrotation2">

            <transformation>

                <scale x="1" y="1" z="1" />

            </transformation>
			
			<animation>
			 <animationref id = "orbit2" />
            </animation>

            <materials>
                <material id="inherit" />
            </materials>
				
 

            <texture id="orbit" />

            <children>

				<componentref id="Orbital2" />
				<componentref id="Eletron1" />

            </children>

        </component>		
		
		<component id="orbitrotation3">

            <transformation>

                <scale x="1" y="1" z="1" />

            </transformation>
			
			
			<animation>
			 <animationref id = "orbit3" />
            </animation>

            <materials>
                <material id="inherit" />
            </materials>
				
 

            <texture id="orbit" />

            <children>

				<componentref id="Orbital3" />
				<componentref id="Eletron4" />

            </children>

        </component>		

		<component id="orbitrotation4">

            <transformation>

                <scale x="1" y="1" z="1" />

            </transformation>
			
			
			<animation>
			 <animationref id = "orbit4" />
            </animation>	

            <materials>
                <material id="inherit" />
            </materials>
				
 

            <texture id="orbit" />

            <children>

				<componentref id="Orbital4" />
				<componentref id="Eletron3" />

            </children>

        </component>	

		<component id="orbitrotation5">

            <transformation>

                <scale x="1" y="1" z="1" />

            </transformation>
			
			<animation>
			 <animationref id = "orbit5" />
            </animation>

            <materials>
                <material id="inherit" />
            </materials>
				
 

            <texture id="orbit" />

            <children>

				<componentref id="Orbital5" />
				<componentref id="Eletron5" />

            </children>

        </component>		


        <component id="Square" >

            <transformation>
            	<translate x="-50" y="-50" z="-50" />
				<scale x= "50" y="50" z="50" />
            </transformation>

            <materials>
                <material id="base" />
            </materials>

            <texture id="backgroundtex" />

            <children>
                <componentref id="side1" />
				<componentref id="side2" />
				<componentref id="side3" />
				<componentref id="side4" />
				<componentref id="side5" />
				<componentref id="side6" />
            </children>

        </component>

		 <component id="Proton1" >

            <transformation>
                <translate x="2" y="5" z="5" />
				<scale x= "2" y="2" z="2" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="proton" />
            </children>

        </component>

		 <component id="Neutron1" >

            <transformation>
                <translate x="2" y="5" z="4" />
				<scale x= "2" y="2" z="2" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="proton" />
            </children>

        </component>

        <component id="Proton2" >

            <transformation>
                <translate x="2" y="4" z="3" />
				<scale x= "2" y="2" z="2" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="proton" />
            </children>

        </component>

        <component id="Neutron2" >

            <transformation>
                <translate x="1" y="4" z="4" />
				<scale x= "2" y="2" z="2" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="proton" />
            </children>

        </component>

        <component id="Proton3" >

            <transformation>
                <translate x="1" y="4" z="5" />
				<scale x= "2" y="2" z="2" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="proton" />
            </children>

        </component>

        <component id="Neutron3" >

            <transformation>
                <translate x="3" y="4" z="4" />
				<scale x= "2" y="2" z="2" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="proton" />
            </children>

        </component>

		<component id="Proton4" >

            <transformation>
                <translate x="3" y="4" z="5" />
				<scale x= "2" y="2" z="2" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="proton" />
            </children>

        </component>

        <component id="Neutron4" >

            <transformation>
                <translate x="2" y="4" z="6" />
				<scale x= "2" y="2" z="2" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="proton" />
            </children>

        </component>

        <component id="Proton5" >

            <transformation>
                <translate x="2" y="3" z="4" />
				<scale x= "2" y="2" z="2" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="proton" />
            </children>

        </component>

        <component id="Neutron5" >

            <transformation>
                <translate x="2" y="3" z="5" />
				<scale x= "2" y="2" z="2" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="proton" />
            </children>

        </component>

   		<component id="Orbital1" >

            <transformation>

				 
				 <scale x= "1.5" y="1.5" z="1.5" />
            </transformation>
			
		
			
            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="ring" />
            </children>

        </component>

        <component id="Orbital2" >

            <transformation>


				<rotate axis="x" angle="90" />
				<scale x= "1.5" y="1.5" z="1.5" />
            </transformation>
			

	
			
            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
			
            <children>
                <primitiveref id="ring" />
            </children>

        </component>

        <component id="Orbital3" >

            <transformation>

				
				<rotate axis="y" angle="60" />
				<scale x= "2.5" y="2.5" z="2.5" />
            </transformation>
			


            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="ring" />
            </children>

        </component>

        <component id="Orbital4" >

            <transformation>

				<rotate axis="x" angle="60" />
				<scale x= "2.5" y="2.5" z="2.5" />
            </transformation>


			
            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="ring" />
            </children>

        </component>

        <component id="Orbital5" >

            <transformation>

           		<rotate axis="x" angle="100" />
				<scale x= "3" y="4" z="3" />
            </transformation>
			


            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="ring" />
            </children>

        </component>

         <component id="Eletron1" >

            <transformation>
			   <translate x="14" y="0" z="6.5" />
                <scale x= "2.5" y="2.5" z="2.5" />
            </transformation>
			
			
            <materials>
                <material id="orbitmat" />
            </materials>


            <texture id="negative" />

            <children>
                <primitiveref id="electron" />
            </children>

        </component>

		 <component id="Eletron2" >

            <transformation>
                <translate x="-10" y="11.5" z="0" />
				<scale x="2.5" y="2.5" z="2.5" />
            </transformation>
            <materials>
                <material id="orbitmat" />
            </materials>


            <texture id="negative" />

            <children>
                <primitiveref id="electron" />
            </children>

        </component>

        <component id="Eletron3" >

            <transformation>
                <translate x="22.5" y="5.5" z="9.5" />
				<scale x= "2.5" y="2.5" z="2.5" />
            </transformation>

            <materials>
                <material id="orbitmat" />
            </materials>


            <texture id="negative" />

            <children>
                <primitiveref id="electron" />
            </children>

        </component>

        <component id="Eletron4" >

            <transformation>
                <translate x="0" y="-25" z="0" />
				<scale x= "2.5" y="2.5" z="2.5" />
            </transformation>

            <materials>
                <material id="orbitmat" />
            </materials>


            <texture id="negative" />

            <children>
                <primitiveref id="electron" />
            </children>

        </component>

        <component id="Eletron5" >

            <transformation>
                <translate x="-17.5" y="5.8" z="-31.5" />
				<scale x= "2.5" y="2.5" z="2.5" />
            </transformation>

		<materials>
                <material id="orbitmat" />
            </materials>


            <texture id="negative" />

            <children>
                <primitiveref id="electron" />
            </children>

        </component>


        <component id="side1">

            <transformation>

                <transformationref id="side1" />


            </transformation>


            <materials>
                <material id="base" />
            </materials>


            <texture id="inherit" />

            <children>

                <primitiveref id="back" />

            </children>

        </component>

        <component id="side2">

            <transformation>

                <transformationref id="side2" />

            </transformation>


            <materials>
                <material id="base" />
            </materials>


              <texture id="inherit" />

            <children>

                <primitiveref id="back" />

            </children>

        </component>

        <component id="side3">

            <transformation>

				 <transformationref id="side3" />

            </transformation>


            <materials>
                <material id="base" />
            </materials>


           <texture id="inherit" />

            <children>

                <primitiveref id="back" />

            </children>

        </component>

        <component id="side4">

            <transformation>

                <transformationref id="side4" />

            </transformation>


            <materials>
                <material id="base" />
            </materials>


          <texture id="inherit" />

            <children>

                <primitiveref id="back" />

            </children>

        </component>

        <component id="side5">

          <transformation>

                <transformationref id="side5" />

            </transformation>


            <materials>
                <material id="base" />
            </materials>


          <texture id="inherit" />

            <children>

                <primitiveref id="back" />

            </children>

        </component>

        <component id="side6">

            <transformation>

                <transformationref id="side6" />

            </transformation>


            <materials>
                <material id="base" />
            </materials>


          <texture id="inherit" />

            <children>

                <primitiveref id="back" />

            </children>

        </component>

    </components>

</dsx>
